<!DOCTYPE html>
<html>
<head>
	<title>Get Rate OTP</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #333;
			font-size: 36px;
			font-weight: bold;
			margin: 20px 0;
			text-align: center;
		}

		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"] {
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			padding: 10px;
			width: 75%;
		}

		 button {
			background-color: #0059ff;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			padding: 10px;
			width: 100%;
		}

		button:hover {
			background-color: #0E1FFA;
		} 

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.logo img{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
            border-radius: 15px;
            transition: .3s;
		}
        .logo:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .logo {
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

		.logo img {
			height: 300px;
		}
        .im img{
            height: 300px;
            width: 457px;
            border: #fff;
            
        }

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
		}
		#countdown {
            display: none;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
	</style>
</head>

<body>
	<div class="container">
        <div class="im">
            <div class="logo">
                <img src="/static/img/logoo.png">
            </div>
        </div>
		<h1>Generate OTP</h1>
		<form  method="POST">
			{% csrf_token %}
			<button type="submit" onclick="startCountdown()" id="generate-otp-btn">Generate OTP</button>
            <div id="countdown" style="display:none;"></div>
            
				{% if otp %}
					<br><br>
					<label for="otp">Generated OTP:</label>
					<div id="countdown"></div>
					<input type="text" id="otp" name="otp" value="{{ otp }}" readonly>
				{% endif %}
			
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">
		function startCountdown() {
            var generateOtpBtn = document.getElementById('generate-otp-btn');
            var countdownDiv = document.getElementById('countdown');
            var duration = 180, // duration in seconds (3 minutes)
                minutes, seconds;

            // Hide the "Generate OTP" button and show the countdown
            generateOtpBtn.style.display = 'none';
            countdownDiv.style.display = 'block';

			

            setInterval(function () {
                minutes = parseInt(duration / 60, 10)
                seconds = parseInt(duration % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                countdownDiv.textContent = minutes + ":" + seconds;

                if (--duration < 0) {
                    // Show the "Generate OTP" button and hide the countdown
                    generateOtpBtn.style.display = 'block';
                    countdownDiv.style.display = 'none';
                    duration = 180;
                }
            }, 1000);
        }
	</script>
</body>
</html>